0x63c4d61f	__bitmap_weight	vmlinux	EXPORT_SYMBOL	
0x68f31cbd	__list_add_valid	vmlinux	EXPORT_SYMBOL	
0x13c49cc2	_copy_from_user	vmlinux	EXPORT_SYMBOL	
0x6b10bee1	_copy_to_user	vmlinux	EXPORT_SYMBOL	
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL	
0x3854774b	kstrtoll	vmlinux	EXPORT_SYMBOL	
0x1c3e02e4	memcmp	vmlinux	EXPORT_SYMBOL	
0x4829a47e	memcpy	vmlinux	EXPORT_SYMBOL	
0x5a9f1d63	memmove	vmlinux	EXPORT_SYMBOL	
0x27864d57	memparse	vmlinux	EXPORT_SYMBOL	
0xdcb764ad	memset	vmlinux	EXPORT_SYMBOL	
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL	
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL	
0x656e4a6e	snprintf	vmlinux	EXPORT_SYMBOL	
0x3c3ff9fd	sprintf	vmlinux	EXPORT_SYMBOL	
0xbcab6ee6	sscanf	vmlinux	EXPORT_SYMBOL	
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL	
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL	
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL	
0xf9c0b663	strlcat	vmlinux	EXPORT_SYMBOL	
0x5792f848	strlcpy	vmlinux	EXPORT_SYMBOL	
0x98cf60b3	strlen	vmlinux	EXPORT_SYMBOL	
0x5a921311	strncmp	vmlinux	EXPORT_SYMBOL	
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL	
0x24428be5	strncpy_from_user	vmlinux	EXPORT_SYMBOL	
0xa916b694	strnlen	vmlinux	EXPORT_SYMBOL	
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL	
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL	
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL	
0x9ea53d7f	vsnprintf	vmlinux	EXPORT_SYMBOL	
0xac94e86b	vsprintf	vmlinux	EXPORT_SYMBOL	
